UPDATE services_cities SET name = 'Bogotá' WHERE name = 'Bogota';
UPDATE services_cities SET name = 'Popayán' WHERE name = 'Popayan';
UPDATE services_cities SET name = 'Medellín' WHERE name = 'Medellin';
UPDATE services_cities SET name = 'Gachancipá' WHERE name = 'Gachancipa';
UPDATE services_cities SET name = 'Fusagasugá' WHERE name = 'Fusagasuga';
UPDATE services_cities SET name = 'Cajicá' WHERE name = 'Cajica';
UPDATE services_cities SET name = 'Chía' WHERE name = 'Chia';
UPDATE services_cities SET name = 'Cúcuta' WHERE name = 'Cucuta';
UPDATE services_cities SET name = 'Garzón' WHERE name = 'Garzon';
UPDATE services_cities SET name = 'Ibagué' WHERE name = 'Ibague';
UPDATE services_cities SET name = 'Puerto Gaitán' WHERE name = 'Puerto Gaitan';
UPDATE services_cities SET name = 'Tocancipá' WHERE name = 'Tocancipa';
UPDATE services_cities SET name = 'Tuluá' WHERE name = 'Tulua';
UPDATE services_cities SET name = 'Zipaquirá' WHERE name = 'Zipaquira';
UPDATE services_cities SET name = 'Facatativá' WHERE name = 'Facacativa';